// 변수 선언과 데이터 타입
/* 변수는 프로그램 수행 중에 데이터를 담아두는 상자라 할 수 있다. 어떤 프로그램이
 * 실행되면 그 프로그램 안의 변수는 컴퓨터의 메인 메모리에 만들어지는데 이렇게
 * 만들어진 메모리 공간의 이름이 바로 변수이다. 프로그램에서는 변수를 통해 메모리에
 * 접근하여 데이터를 저장하거나 가져올 수 있고 변수는 하나의 값만 저장할 수 있으며
 * 프로그램 수행 중에 값이 변경될 수 있기 때문에 변수라고 부른다.
 * https://dart.dev/language/variables
 *
 * 자료형(Data Type)은 프로그래밍에서 사용되는 숫자 자료, 문자 자료 등과 같은
 * 자료의 형태를 의미하며 프로그램 언어에서 가장 기본이 되는 단위가 자료형 이다.
 * 다트에서 사용되는 자료형은 다양하며 자세한 사항은 아래 사이트를 참고하자.
 * https://dart.dev/language/built-in-types
 **/
void main() {

  /* 다트에서 변수를 만들기 위해서는 그 변수에 담을 데이터 타입을 먼저 변수
   * 앞에 지정하고 변수를 만들어야 하는데 이를 변수의 선언이라고 한다.
   * 아래와 같이 변수의 우측에 "=" 연산자를 사용해 값을 지정하는 것을 변수에
   * 값을 "할당 한다." 또는 "대입 한다."라고 말하며 "="를 대입 연산자라고 한다.
   **/
  String name = "홍길동";
  int i = 100;
  double d = 10.0;
  bool isTrue = false;

  print(name);
  print(i);
  print(d);
  print(isTrue);

  // 데이터 형 변환(type casting)
  // 다음은 정수에서 실수 또는 문자열을 숫자, 숫자를 문자열로 변환할 때 사용하는 함수이다.
  print("10 : ${10.toDouble()}, ${10.0.toInt()}");
  print(10 + int.parse("10"));
  print(10.0 + double.parse("10"));
  print("10" + 10.toString() + 10.0.toString());

}