// 조건 연산자
void main() {

  /* 조건 연산자는 연상 대상이 되는 피연산자가 3개라 삼 항 연산자라고도 한다.
   * 플러터는 위젯 안에서 if 문을 사용할 수 없어서 삼 항 연산자를 아주 많이 쓴다.
   *
   * 조건식 ? 조건식이 true일 때 실행 : 조건식이 false일 때 실행
   **/
  int x = 3;
  x % 2 == 0 ? print("$x는 짝수") : print("$x는 홀수");

  // 삼 항 연산자는 다음과 같이 중첩해서 사용할 수 있다.
  x = -1;
  String result = x > 0 ? "양수" : x == 0 ? "0" : "음수";
  print("$x : $result");
}