// 함수(function)
/* 함수는 특정 기능을 수행하기 위해서 여러 줄의 코드로 구성된 코드의 묶음이다.
 * 프로그램은 단순히 하나의 동작으로 이루어진 것이 아니라 요구사항에 따라서
 * 해결해야할 다양한 기능을 여러 가지 동작으로 연결해 구현하게 된다. 이렇게
 * 어떤 기능을 구현하기 위해서 여러 가지 동작을 하나의 작업 단위로 실행 될 수
 * 있도록 묶어 놓은 것이 함수(function)라고 할 수 있다. 또한 여러 곳에서
 * 반복적으로 사용되는 코드를 묶어서 함수로 만들어 놓으면 그 기능이 필요한 곳에
 * 코드를 중복해서 작성하지 않고 함수를 사용하면 좋다. 이렇게 함수를 사용하면
 * 중복 코드를 최소화 할 수 있고 코드의 재 사용성을 높일 수 있다는 장점이 있다.
 **/
void main() {
  // 함수를 호출할 때 지정하는 값을 함수의 인수라고 한다.
  print(add(10, 20));
  greeting("홍길동");
}

/* 함수를 정의할 때는 그 함수가 제공하는 기능을 정의하고 그 기능을 구현하기
 * 위해서 외부에서 데이터가 입력되어야 하는지와 함수가 실행을 완료한 후에
 * 자신을 호출한 곳으로 돌아갈 때 어떤 데이터를 외부에 돌려줘야 하는지를 결정해서
 * 함수의 선언부를 작성해야 한다. 아래 add() 함수는 두 정수 a, b를 입력으로
 * 받아서 두 수를 더하여 반환하는 함수를 정의한 것이다.
 **/
int add(int a, int b) {
  return a + b;
}

/* 아래 greeting() 함수에서 () 안에 지정한 name 변수가 외부에서 입력받는 데이터로
 * 매개변수(Parameter)라고 부른다. 매개변수란 외부의 데이터를 함수 안쪽으로 연결해
 * 주는 변수(매개체) 이다. 매개변수는 항상 만들어야 되는 것은 아니며 필요할 때 만들면
 * 된다. 그리고 함수가 실행되고 반환할 값이 없으면 아래와 같이 void로 선언하면 된다.
 * 아래 greeting() 함수는 이름을 받아서 인사말을 반환하는 함수를 정의한 것이다.
 **/
void greeting(String name) {
  return print("Hello $name");
}

