// 에러 처리(Exception Handling)
/* 프로그램 실행 중에 예기치 않은 상황에 의해서 오류가 발생할 수 있는데,
 * 이런 예기치 않은 오류가 발생하면 프로그램은 비정상적으로 종료가 된다.
 * 만약 예기치 않은 상황에 대비해 적절한 코드를 작성해 놓으면 프로그램이
 * 비정상적으로 종료되는 것을 막을 수 있고 정상적인 실행 흐름을 유지시킬
 * 수 있다. 이렇게 예기치 않은 상황에 대비해 코드를 작성하는 것을 예외
 * 처리(Exception Handling)라고 한다.
 **/
void main() {
  // 예외가 발생하지 않는 상황의 try ~ catch 흐름
  print("1번");
  try {
    print("2번");
    print("3번");

  } catch(e) {
    // try 블럭에서 예외가 발생하지 않아서 4번이 출력되지 않음
    print("4번");

  } finally {
    // finally 블록은 필요하지 않으면 생략할 수 있다.
    // 예외가 발생하거나 정상 흐름 모두 항상 finally 블럭이 실행된다.
    print("5번");
  }
}